<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFE6E8;
            color: #333;
        }

        header {
            background-color: #F2F0DF;
            color: #483C32;
            padding: 10px;
            text-align: center;
        
        }

        h1 {
            margin-bottom: 10px;
            
        }

     nav {
            background-color: #F2D4D7;
            padding: 10px;
            text-align: center;
         
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 15px;
            text-decoration: none;
            color: #333;
            
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .project {
            margin-bottom: 20px;
            text-align: center;
            border: 2px solid #C48793;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        <strong>
    <header>
        <h1> Cesy Preziosi Azzahra </h1>
            
    </header>

    <nav>
    
            
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Saya</h2>
        <p>Halo! Nama saya Cesy Preziosi azzahra. Saya berasal dari Kota Batam, Kepualauan Riau dan saat ini saya bersekolah di SMA Al Azhar Syifa Budi Solo. 

Saya memiliki minat yang besar dalam bidang memasak atau membuat kue, karna saya senang belajar hal-hal baru. Selain itu, saya juga aktif dalam meraih bidang akademik. </p>
        


        <div class="project">
                    <h2>Proyek</h2>
 <h3>Bisnis Kebab</h3>
            <p>Sedang mencari ide usaha camilan atau makanan yang praktis tapi tetap bikin kenyang? Yuk, coba simak ini ! Franchise kebab kami di buat dari bahan-bahan segar berkualitas, kebab kami hadir dengan isian yang melimpah, mulai dari daging sapi atau ayam premium, sayuran segar, saus spesial racikan kami, hingga balutan tortilla yang lembut dan gurih. Setiap gigitan dijamin bikin kamu ketagihan ! </p>
       
            <img src="kebab.png" width="500" height="300" alt="Proyek 1">
            </div>

        <div class="project">
             <h3>Apa Itu QWERTY ?</h3>
            <p>QWERTY adalah tata letak keyboard yang paling umum digunakan di dunia, dinamai berdasarkan urutan enam huruf pertama di baris atas keyboard: Q, W, E, R, T, dan Y. Desain ini pertama kali dikembangkan oleh Christopher Latham Sholes pada tahun 1870 untuk mesin ketik dan mulai digunakan secara luas pada mesin ketik buatan Remington yang dipasarkan pada tahun 1874. </p>
            <img src="qwerty (1).png"  width="500" height="300" alt="Proyek 2">
           
        </div>

        <h2>Kontak</h2>
        <p>Email: cesy.7@smaasbsolo.sch.id</p>
        <p>Telepon: 08123456789</p>
    </section>

    <footer>
        <p>&copy; 2025 Cesy. </p>
    </footer>
        </strong>
    </p>
</body>
</html>

